/*! \mainpage Snake The Game - Project for "Podstawy Programowania 2" module
 *
 * \section intro_sec Introduction
 *
 * Project created for the "Podstawy Programowania 2" module at the Kielce University of Technology. The project is a simple implementation of the Snake game.
 * The game is written in C using the Allegro 5 library. 
 * 
 * \section gameplay_sec Gameplay
 * Snake is controlled by the arrow keys o WASD keys. The goal of the game is to eat as many apples as possible without hitting the walls or the snake's body.
 * The game has a simple menu with the option to start the game, see the highscore list, and exit the game.
 *
 * \section creators_sec Creators
 * The project was created by:
 * - Kacper Nyga
 * - Micha³ Nowakowski
 * - Sebastian Orman
 * - Damian Osiñski
 */