/*! \mainpage Snake The Game - Project for "Podstawy Programowania 2" module
 *
 * \section intro_sec Introduction
 * Project created for the "Podstawy Programowania 2" module at the Kielce University of Technology. The project is a simple implementation of the Snake game.
 * The game is written in C using the Allegro 5 library. 
 *
 * \subsection game_sec Gameplay
 * Snake is controlled by the arrow keys o WASD keys. The goal of the game is to eat as many apples as possible without hitting the walls or the snake's body.
 *
 * <br><br>
 *
 * \section download_sec Download
 * Procject can be downloaded from the GitHub repository: https://github.com/kyzelm/PRO-PP-snake
 *
 * <br><br>
 *
 * \section tech_sec Technologies
 * \subsection ide_sec IDE
 * - Visual Studio - An integrated development environment (IDE) from Microsoft (https://visualstudio.microsoft.com/)
 *
 * \subsection lang_sec Language
 * - C - A general-purpose, procedural computer programming language supporting structured programming
 *
 * \subsection lib_sec Libraries
 * - Stdio.h - Standard input/output library
 * - Stdlib.h - Standard library
 * - Allegro 5 - A cross-platform library mainly aimed at video game and multimedia programming (https://liballeg.org/):
 *	- Allegro 5 Image
 *	- Allegro 5 Font
 *	- Allegro 5 TTF
 *	- Allegro 5 Audio
 *
 * <br><br>
 *
 * \section creators_sec Creators
 * The project was created by:
 * - Kacper Nyga
 * - Micha³ Nowakowski
 * - Sebastian Orman
 * - Damian Osiñski
 */